# LibraryAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/danir/libraryAPI/: LibraryAPIApplication.java
src/main/java/com/danir/libraryAPI/controllers/: AuthController.java  BooksController.java  PaymentController.java  PeopleController.java
src/main/java/com/danir/libraryAPI/dto/: BookDTO.java  PersonDTO.java
src/main/java/com/danir/libraryAPI/email/: EmailService.java
src/main/java/com/danir/libraryAPI/models/: Book.java  BorrowedBook.java  Payment.java  Person.java  Role.java
src/main/java/com/danir/libraryAPI/rabbitmq/: NotificationConsumer.java  NotificationController.java  NotificationListener.java  NotificationMessage.java  NotificationPublisher.java  RabbitMQConfig.java  RabbitMQTemplateConfig.java
src/main/java/com/danir/libraryAPI/repositories/: BookRepository.java  BorrowedBookRepository.java  PaymentRepository.java  PeopleRepository.java
src/main/java/com/danir/libraryAPI/restContollers/: BooksApiController.java
src/main/java/com/danir/libraryAPI/services/: BookService.java  BorrowedBookService.java  NotificationService.java  PaymentService.java  PeopleService.java  PersonDetailsService.java
src/main/java/com/danir/libraryAPI/util/: BookValidator.java  ModelMapperConfig.java  PeopleValidator.java  PersonDetails.java  SecurityConfig.java  StripeConfig.java
src/main/resources/: application.properties  application.yml  db.properties
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/book/: bookIndex.html  bookShow.html  editBook.html  newBook.html  resultsOfSearching.html  searching.html
src/main/resources/templates/payment/: payment-error.html  payment-multiple.html  payment-success.html  payment.html
src/main/resources/templates/people/: edit.html  index.html  new.html  peopleIndex.html  show.html
src/test/java/com/danir/libraryAPI/services/: BookServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  PeopleServiceTest.java  PersonDetailsServiceTest.java
